
<html lang="en" class=" js">
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
background-color: #162b4a;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
#content{
    color: red;
}
 td:hover {
  background:red !important;
}
ul {
  display: flex;
  flex-wrap: wrap;
  width: 740px;
  margin: -14px auto -14px;
  padding: 0;
  list-style: none;
}

 
table {
  width: 220px;
  /*margin: 0px;*/
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 1px;
}

th {
  position: relative;
  width: 80px;
  height: 32px;
  padding: 0 0 12px;
  text-align: center;
}

th::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 20px;
  background-color: #acc2c2;
  transition: opacity .4s;
}

td {
  position: relative;
  width: 2px;
  height: 9px;
  padding: 4px;
  vertical-align: top;
  background-color: #dfe7e7;
}

td:empty {
 /* background-color: transparent;*/
}
 

.tg-0lax {
  opacity: 100%;
  font-size: 1.1em;
  font-weight: bold;
  transition: opacity .4s;
}
 
 
/* 138 cloumn
    62 rows
*/
</style>

  <meta charset="UTF-8">
  
</head>
<script>
alert(document.getElementById('#table1').rows[0].cells.length)
document.getElementById("table1").addEventListener("load", change);
</script>
<html><head>
    <style>
        
    </style>
    </head>
<body>
     
    <script type="text/javascript">
        var i = 0;
		var color = ["#529fd9", "#162b4a"];
		var colorv = ["#162b4a", "#529fd9"];
function change() {
   i = (i + 1) % color.length;
    
	  for(var r=0;r<62;r++){
	  for(var c=0;c<138;c++){
      var doc = document.getElementById("30" + c);
      doc.style.background = color[i];
  var docv = document.getElementById(r + "62");
    docv.style.background = colorv[i];
   } 
   }
 	
}
setInterval(change, 1000);
    </script>

</body></html>
<body translate="no" >
 <script>
loadtheclicks() {
var ar = document.querySelectorAll("td"); //could also use getElementByTagname
        for (var i=0; i< ar.length; i++) {
            ar[i].addEventListener("click", function() { this.style.background = '#000000'; }, false);
        }
}
 
</script>

 </body>
 </html>
 <!DOCTYPE html>
<html>
<head>
<title> Boxes </title>
<meta charset='utf-8'>
  
  </head>
  <body>
  <table>
  <tbody> 
  <div id="content"></div>
  <script type="text/javascript">
    var row = 48;
    var cols = 138;
 
function getid(obj) { 
	 var myDiv = document.getElementById("content");
    myDiv.innerHTML = "Location : " + obj.id;
  }
 var colorc = ["","#339196", "#33963b", "#949633", "#963345"];
 



  var ic = 0;     
  for(var r=0;r<row;r++){
    document.write("</tr>");

    for(var c=0;c<cols;c++){
	var rc = ('0'+(Math.random()*255|0).toString(16)).slice(-2),
        g = ('0'+(Math.random()*255|0).toString(16)).slice(-2),
        b = ('0'+(Math.random()*255|0).toString(16)).slice(-2);
		 
       //c[1].style.background = color[i];
 
      document.write('<td id="' + r + c + '"   onmouseover="getid(this);" onmouseout="outmouse(this);" style="background:' + colorc[ic] + ';" ></td>'); 
  ic = Math.floor((Math.random() * 4) + 1);
    }
    document.write("</tr>");
	 
  }
  
  </script>
  </tbody>
  </table>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
     width="120" height="120"  viewBox="28.1303 -32.1355 518.414 490.617">
  <path d="M 199,200 Q 300, 174.12 384,197  M 400,200 M 415, 205 C 600, 251.76 444.82,520.52 300,372.2 Q 227.59,299.54 205,216  M 200,200 M 197, 186 C 145.82,0.82 455.18,0.82 400,200 Q 372.41,299.54 312,361  M 300,373.2 M 290, 383.2 C 155.18,520.52 0,251.76 200,200 "
        stroke="#529fd9" stroke-width="2" fill="none" id="wire"></path>
  <circle cx="" cy="" r="8" fill="#529fd9">
    <animateMotion dur="20s" repeatCount="indefinite">
      <mpath xlink:href="#wire"></mpath>
    </animateMotion>
  </circle>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
     width="120" height="120"  viewBox="0 0 200 200">
  <path d="M 100, 100
        m -75, 0
        a 75,75 0 1,0 150,0
        a 75,75 0 1,0 -150,0"
        stroke="#529fd9" stroke-width="1" fill="none" id="wir"></path>
  <circle cx="" cy="" r="4" fill="#529fd9">
    <animateMotion dur="20s" repeatCount="indefinite">
      <mpath xlink:href="#wir"></mpath>
    </animateMotion>
  </circle>
</svg>
 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
     width="120" height="120"  viewBox="0 0 400 400">
  <path d="M 100 100 L 300 100 L 200 300 z"
        stroke="#529fd9" stroke-width="2" fill="none" id="rec"></path>
  <circle cx="" cy="" r="8" fill="#529fd9">
    <animateMotion dur="6s" repeatCount="indefinite">
      <mpath xlink:href="#rec"></mpath>
    </animateMotion>
  </circle>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="120" viewBox="0 0 100 100">
  <path d="M 10 30 h 10 v 10 h 10 v 10 h 10 v 10 h 10 v 10 h 10 v 10 h 10 v 10" stroke="#529fd9" stroke-width=".5" fill="none" id="zig"></path>
  <circle cx="" cy="" r="1" fill="#529fd9">
    <animateMotion dur="6s" repeatCount="indefinite">
      <mpath xlink:href="#zig"></mpath>
    </animateMotion>
  </circle>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 -116 124 116"> 
<g transform="scale(1,-1)">

<path d="M120,4 V112 H4 V12 H48 V24 H16 V100 H108 V16 H72 V20 H104 V96 H20 V28 H52 V8 L56,4 V32 H24 V92 H100 V24 H68 V12 H112 V104 H12 V20 H44 V16 H8 V108 H116 V8 H64 V28 H96 V88 H28 V36 H56 V60 H68 V44 H80 V72 H44 V48 H40 V76 H84 V40 H64 V52 L60,56 V36 H88 V80 H36 V44 H48 V68 H76 V48 H72 V64 H52 V40 H32 V84 H92 V32 H60 V4Z" stroke="#529fd9" stroke-width="1" fill="none" id="sr"></path>
    <circle cx="" cy="" r="2" fill="red">
    <animateMotion dur="70s" repeatCount="indefinite">
      <mpath xlink:href="#sr"></mpath>
    </animateMotion>
  </circle>
</g>
</svg>

  </body>
  </html>
